worker_processes  1;
master_process off;
daemon off;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {

    server {
        listen 8080;
        root /vagrant/simple;
        location / {
            try_files $uri;
        }
    }
}