worker_processes  1;
master_process off;
daemon off;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {

    server {
        listen 8080;
        location / {
            default_type text/html;
            access_by_lua '
                print("test")
            ';
            content_by_lua_file '/vagrant/lua/hello_world.lua';
        }
    }
}